SUPABASE_URL= "https://duvaxnkixbjlbgqnvjoc.supabase.co"

SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dmF4bmtpeGJqbGJncW52am9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDU5OTcsImV4cCI6MjA3ODAyMTk5N30.wRbEbwFCFclFXbpg0ELDfG-uCqH8diyFJbzYOiDU764"
PORT = 4000
